@media screen and (max-width: 980px){
    .logo-area{
        width: 100%;
        float: none;
        text-align: center;
    }
    .login-area{
        width: 500px;
        margin: auto;
        float:none;
        
    }
    .login-area form{
        float:none;   
    }
    .login-area a{
      font-size: .7rem;
    }
    .left-area{
        width: 100%;
        float: none;
    }
    .left-area p{
        width: 100%;
        
    }
    .right-area{
        width: 100%;
        float: none;
    }
    .birth-date{
        width:200px;
        margin-right: 10px;
    }
}
@media screen and (max-width: 665px){
    .login-area{
        width:100%;
    }
    
    .login-area .email,.login-area .password,.login-area .login{
        float: none;
        margin-right:0;
        margin-top:.3rem;
    }
    .login-area input[type="email"],.login-area input[type="text"]{
        width:100%;
        box-sizing: border-box;
    }
    .login-area input[type="submit"]{
        margin-top: 0;
        
    }
    .container{
        width:80%;
    }
}
@media screen and (max-width: 445px){
    .birth-link{
        width: 190px;
    }
}