*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    background:#3E5B99;

}
header::after{
    content:"";
    clear: both;
    display:block;
}
.container{
    width:65%;
    margin: auto;
    max-width: 1000px;
}
.logo-area{
  width: 30%;
  float:left;
}
.login-area{
  width: 70%;
  float:left;
  
}
.login-area form{
    float:right;
}
.login-area label{
    display:block;
    color:#fff;
    text-transform:capitalize;
    font-size: 15px;
}
.login-area a{
    color:#9cb4d8;
    text-transform: capitalize;
    font-size:.9rem; 
    text-decoration: none; 
}
.login-area a:hover{
    text-decoration: underline;
}
.login-area input{
    display: block;
    
}
.login-area input[type="email"],.login-area input[type="text"]{
    border:.1rem solid #393939;
    font-size: .9rem;
    font-weight:300;
    padding: .1rem .5rem;
    margin-bottom:.2rem;
    
}
.login-area .email,.login-area .password,.login-area .login{
    float: left;
    margin-right:.7rem;
    margin-top:.3rem;
}
.logo-area img{
    padding: 1rem 0;
    width:12rem;
    margin-top:.5rem;
}
.login-area form{
    padding:1rem 0;
}
.login-area .login{
margin-top: 0;
margin-right: 0;
}
.login-area input[type="submit"]{
    margin-top: 1.5rem;
    background-color: #4267b2;
    border-color: #29487d;
    color:#fff;
    padding:.1rem .3rem;
    text-transform: capitalize;
    font-weight:600;
}
/*end header-area*/
/*start signup-area*/
.signup-area{
    padding: 20px 0;
    background: linear-gradient(#ffffff,#D4D9E9);

}
.signup-area::after{
    content:"";
    clear: both;
    display:block;
}
.left-area{
    width: 48%;
    float:left;
  }
  .right-area{
    width: 52%;
    float:left;
    
  }
  .left-area p{
      font-size: 20px;
      color:#0e385f;
      font-weight:600;
      width:95%;
  }
  .left-area img{
      width:100%;
  }
  .right-area h2{
      font-size: 40px;
      color:#333;
      margin: 0;
      
  }
  .right-area h4{
      font-size: 20px;
      color:#1d2129;
      font-weight: 400;
      margin:0;
     margin-top: 5px;
     margin-bottom: 13px;
     }
     .full-name{
         overflow: hidden;
     }
     .full-name .first-name{
        width:48%;
        float:left;
        margin-right:4%;
     }
     .full-name .sur-name{
         width:48%;
         float:left;
     }
     .right-area input[type="text"],.right-area input[type="password"]{
         width:100%;
         box-sizing: border-box;
         border: 1px solid #bdc7d8;
         border-radius:5px;
         padding: 8px 10px;
         font-size:18px;
         margin: 5px 0;
     }
     .birth-date{
         overflow: hidden;
         float:left;
         margin-right:0px;
         width:52%;
         
     }
     .birthday h4{
         font-size: 18px;
         margin-top:3px;
         margin-bottom: 7px;
         color:#1d2129;
         font-weight: 400;
     }
     .birthday select{
         border: 1px solid #ccc;
         padding: 5px;
         float: left;
     }
     .birth-link{
         float:left;
         width:40%;
     }
     .birth-link a{
         font-size:13px;
         display:block;
         line-height:1.1;
         text-decoration: none;
         color:#365899;
     }
     .birth-link a:hover{
         text-decoration: underline;
     }
     .birthday{
         overflow: hidden;
     }
     .gender{
         margin-top:18px;
         font-weight:400;
         font-size: 18px;
         color:#1d1d1d;
     }
     .text-box{
         margin-bottom:20px;
     }
     
     .text-box p{
         font-size: 17px;
         color:#777;
         width:90%;
         text-align: justify;


     }
     .text-box a{
         text-decoration: none;
         color:#365899;

     }
     .text-box a:hover{
         text-decoration: underline;
     }
     .btn input{
         background: linear-gradient(#67ae55,#678843);
         box-shadow: inset 0 1px 1px #a4e388;
         border-color: #3b6e22 #3b6e22 #2c5115;
         border-width: 1px;
         border-style: solid;
         padding: 7px 16px;
         min-width: 130px;
         text-align: center;
         color:#fff;
         border-radius: 5px;
         font-size: 20px;
         font-weight: 600;
         margin-bottom: 30px;
     }
     .btn input:hover{
        background: linear-gradient(#678843,#67ae55);
        cursor: pointer;
        transition: 0.5s;
        
     }
     span{
         font-weight: 600;
         color:#666;

     }
     span a{
         text-decoration: none;
         color:#365899;
     }
     span a:hover{
         text-decoration: underline;
     }
     /*end sign up area*/
     /*start footer area*/
     .footer-area{
         padding: 30px 0;
     }
     .footer-area ul{
         margin: 0;
         padding: 0;
     }
     .footer-area ul li{
         display: inline-block;
     } 
     .footer-area ul li a{
         text-decoration: none;
         font-size: 13px;
         color:#365899;
     }
     .footer-area .top ul li:last-child{
         border: 1px solid #999;
         padding: 0 6px;
         text-align: center;
         font-weight: 600;
         font-size: 0 px;
         box-shadow: inset -2px -2px 1px #777;

     }
     .footer-area ul li.active a{
         color: #737373;
     }
     .footer-area ul li a:hover{
        text-decoration: underline;    
    }
    .footer-area .top ul li a{
        margin-right: 5px;
    }
    .footer-area .middle ul li a{
        margin-right: 8px;
    }
    .footer-area span{
        color: #737373;
        
    }
    .footer-area .bottom{
        margin-top: 10px;
    }
    .footer-area .top ul li:last-child,.footer-area .middle ul li:last-child{
        margin-right: 0;
    }
    .footer-area hr{
        border: 0;
        border-bottom: 1px solid #d4d4d4;
    }
     
     
     /*end footer area area*/
    


