@media only screen and (max-width: 2000px){
    
    .about-us .box1{
    text-align: center;
    margin-left: 15%;
    width: 70%;
    }
    .about-us .box img{
        width: 70%;
    }
    .team-section .box1{
        margin-left: 10%;
    }
}
@media only screen and (max-width: 980px){
    .row{
        margin: 0 2rem;
    }
   .right-area{
       display: none;
   }
   html{
       font-size: 50%;

   }
   .mobile-menu span{
       display: block;
   }
   .overlay{
       display: block;
   }
.team-section .bx img{
    width: 100%;
    height: 25rem;
}
.team-section .box1{
    width: 100%;
    margin-left: 0;
 }
 .latest-blog a{
     text-align: right;
     margin-bottom: 1rem;
     margin-right: 0.8rem;
  }
}
@media only screen and (max-width: 780px){
    .span_1_of_4{
        width: 49.2%;
    }
    .span_1_of_4:nth-child(3){
        margin-left: 0;
    }
    .home .row p{
        width: 80%;
        margin-left: 10%;
    }
    .about-us .box1{
        width: 100%;
        margin-left: 0rem;
    }
    .about-us .b{
        border: none;
    }
    .about-us .box img{
        width: 100%;
        height: 40rem;
    }
    
    .team-section .bx img{
        width: 100%;
        height: 35rem;
    }
    .end-team span p{
        width: 80%;
        margin-left: 10%;
    }
    .footer-section .right ul li a{
        font-size: 1.4rem;
    }
    
}
@media only screen and (max-width: 680px){
    
    .span_1_of_3{
        width: 100%;
        
    }
    .home .row h1{
        font-size: 4.5rem;
    }
    .home .row p{
        width: 90%;
        margin-left: 5%;
    }
    .portfolio-section .bx img{
        width: 20rem;
    }
    .latest-blog .bx5 img{
        height: 20%;
    }
    .end-team span p{
        width: 90%;
        margin-left: 5%;
    }
    .footer-section .right ul li a{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 580px){
    .span_1_of_2{
        width: 100%; 
    }
    .span_2_of_3{
        width: 100%;
        
    }
    .home .row h1{
        font-size: 4rem;
    }
    .home .row p{
        width: 100%;
        margin-left: 0%;
    }
    .span_1_of_4{
        width: 100%;
        
    }
    .end-skill .span_1_of_4{
        width: 49.2%;
        
    }
    .span_2_of_2{
        width: 100%;
        
    }
    .team-section .bx img{
        width:100%;
        height: auto
    }
    .team-section .box1{
        margin-left: 0%;
        width: 100%;
    }
    .portfolio-section .box img{
        height: 40rem;
        width: 79%;
        margin-left: 0;
    }
    .portfolio-section .bx img{
        height: auto;
        width: 100%;
        margin-left: 0;
    }
   
    .about-us .box img{
        height: auto;
        width: 100%;
        margin-left: 0;
    }
    .about-us .b{
        border: 0;
    }
    .about-us .box1{
        width: 100%;
        margin-left: 0rem;
    }
    .portfolio-filter button{
        margin-top: 1rem;
    }
    .end-team span p{
        width: 100%;
        margin-left: 0%;
    }
    .contact-section input[type="email"]{
        margin-left: 0%;
    }
    .footer-section ul li a{
        font-size: 1rem;
    }
}
@media only screen and (max-width: 470px){
    html{
        font-size: 40%;
    }
   
}
@media only screen and (max-width: 380px){
    .home .row h1{
        font-size: 3rem;
    }
}