/*basic setup*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.row{
    max-width: 114rem;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
.clearfix::after{
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
}
/*start header area*/
.right-area{
   float: right;
}
.left-area{
    float: left;
 } 
 .left-area img{
     margin-top: .4rem;

 }
ul{
    margin: 0;
    padding: 0;
}
.right-area ul li{
    list-style-type: none;
    display: inline-block;
    margin-top: 2.2rem;
    
}
.right-area ul li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
   margin-left: 1rem;
   font-size: 1.5rem;
   background: #232322;
   padding: .3rem .8rem;
   border-radius: .3rem;
}
.right-area ul li a:hover{
    background: #86864a;
   
}
.right-area ul li:first-child{
margin-left: 0;
}
.header-area{
    background: #232322;
}
.active{
    background: #86864a;
    padding: .1rem .4rem;
    border-radius: .3rem;
}
/*start sticky navigation*/
.sticky{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background: rgba(85, 85, 85, 0.9);
    box-shadow: 0 .2rem .5rem rgb(255, 255, 255,.9);
    
}
/*end sticky navigation*/
/*start mobile menu*/
.mobile-menu span{
    color:#fff;
    float: right;
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-right: 1rem;
    display: none;
   
}
.mobile-menu span:hover{
    cursor: pointer;
}
.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(153, 153, 153,0.9);
    z-index: 1;
    overflow-x: hidden;
    transition: .5s;
    display:none;
    
}
.overlay-content{
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-left: 15rem;
    padding: 6rem 0;
    
}
.overlay a{
    text-decoration:none;
    display: block;
    font-size: 2rem;
    padding: 1.3rem;
    color: #fff;
    font-weight:600;
    background: black;

}
.overlay a:hover{
    text-decoration: underline;
}
.overlay a.closebtn{
    position: absolute;
    top:2rem;
    left: 4.5rem;
    font-size: 4rem;
    background: none;
}
/*end mobile menu*/
/*end header area*/
/*start section area*/
.home{
    text-align: center;
    background: #555554;
}
.home .row h1{
    font-size: 6rem;
    color: #fff;
    margin-bottom: 0;
}
.home .row h1 span{
    color: red;
}
.home .row h1 span a{
    text-decoration: none;
}
.home h1::first-letter{
font-size: 9rem;
}
.home .row p{
width: 60%;
text-align: center;
margin-left: 20%;
color: #CECECD;
font-weight: 600;
font-size: 1.5rem;
}
.btn button{
    background: red;
    text-align: center;
    
    padding: 1.4rem 4rem;
    border: .1rem solid red;
    margin-top: 3.3rem;
    color: #fff;
    font-weight: 600;
}
/*end section area*
/*start about-us section */
.about-us{
    text-align: center;
}
.about-us .b{
    border:1rem solid black;
}
.about-us h2{
    font-size: 3.5rem;
}
.about-us h2 span{
    color: red;
}
.about-us .box img{
    width:55%;
    height:35rem;
    margin-top: 3rem;
}
.about-us ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.about-us ul li a{
    color: #fff;
}
.about-us ul li a i::before{
 background: red;
 width: 2rem;
 height: 2rem;
 border-radius: 50%;
 display: inline-block;
 padding: 1rem;
}
.about-us .text h3{
    color:#2D2D2D;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
    text-align: left;
}
.about-us .text p{
    font-size: 1.3rem;
    font-weight: 600;
    color:#757575;
    text-align: justify;
}
.about-us .box1{
    border: 1px solid #7E3531;
    width: 55%;
    margin-left: 12rem;
    background: #7E3531;
}
.btn-hero{
    border:1px solid red;
    background: red;
    margin-top: 3.5rem;
    float:left;
    padding: 1.5rem 4.5rem;
    text-decoration: none;
    font-size: 2.2rem;
    color: #fff;
    font-weight: 600;
}
.btn-hero i{
    margin-left: 1rem;
}
.about-us .box1 h3{
    font-size: 2.8rem;
    color: #fff;
}
/*end about-us section */
/*start vedio section */
.vedio{
    text-align: center;
    background: #464645;
}
.vedio h2{
    font-size: 3.5rem;
    color: #fff;
}
.vedio ul li{
    list-style-type: none;
}
.vedio ul li a{
    color: #fff;
    font-size: 9rem;
}
/*end vedio section */
/*start services section */
.services-section{
    text-align: center;
    background:#fff;
}
.services-section ul li{
    list-style-type: none;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.services-section ul li a{
    color: red;
    font-size: 3.5rem;
}
.services-section h2{
    font-size: 3.5rem;
}
.services-section h2 span{
    color: red;
}
.services-section h3{
    margin-bottom: .5rem;
    color:#555555;
    font-weight: 600;
}
.services-section p{
    color:#575757;
    font-size: 1.4rem;
    font-weight: 600;
}
/*end services section */
/*start skill section */
.skill-section{
    text-align: center;
    background: #F2F2F2;
}
.skill-section h2{
    font-size: 3.5rem;
}
.skill-section h2 span{
    color: red;
}
.skill-section p{
    text-align: justify;
    font-size: 1.6rem;
    color:#7E7E7E;
}
.skill-section p .dot{
margin-bottom: .8rem;
}

.skill-section h3{
    font-size: 2.5rem;
    color:#464646;
    text-align: left;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
.skill-section h4{
    text-align: left;
    color:#505050;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

/*animation progress ber*/
.black{
    width:100%;
    height:1.5rem;
    background: black;
    border-radius: 1rem;
    border: .3rem solid black;
}
.red{
    width:65%;
    height:.9rem;
    background: red;
    border-radius: 1rem;
    animation-name: sumu;
    animation-duration: 2s;
    margin-left: .5rem;
    margin-top: 0rem;
    animation: sumu 2s linear infinite;
}
.red h5{
    text-align: right;
    font-size: 1rem;
}
@keyframes sumu{
    from {width: 0%;}
    to {width: 65%;}
}
.black1{
    width:100%;
    height:1.5rem;
    background: black;
    border-radius: 1rem;
    border: .3rem solid black;
}
.red1{
    width:80%;
    height: .9rem;
    background: red;
    border-radius: 1rem;
    animation-name: shimu;
    animation-duration: 2s;
    margin-left: .5rem;
    margin-top: .1rem;
    animation: shimu 2s linear infinite;
}
.red1 h5{
    text-align: right;
    font-size: 1rem;
}
@keyframes shimu{
    from {width: 0%;}
    to {width: 80%;}
}
.black2{
    width:100%;
    height:1.5rem;
    background: black;
    border-radius: 1rem;
    border: .3rem solid black;
}
.red2{
    width:70%;
    height:.9rem;
    background: red;
    border-radius: 1rem;
    animation-name: aru;
    animation-duration: 2s;
    margin-left: .5rem;
    margin-top: 0rem;
    animation: aru 2s linear infinite;
}
.red2 h5{
    text-align: right;
    font-size: 1rem;
}
@keyframes aru{
    from {width: 0%;}
    to {width: 70%;}
}
.black3{
    width:100%;
    height:1.5rem;
    background: black;
    border-radius: 1rem;
    border: .3rem solid black;
}
.red3{
    width:90%;
    height: .9rem;
    background: red;
    border-radius: 1rem;
    animation-name: suru;
    animation-duration: 2s;
    margin-left: .5rem;
    margin-top: .1rem;
    animation: suru 2s linear infinite;
}
.red3 h5{
    text-align: right;
    font-size: 1rem;
}
@keyframes suru{
    from {width: 0%;}
    to {width: 90%;}
}
/*end skill section */
/*start the end of skill section*/
.end-skill{
    background: #3D3D3C;
    text-align: center;
    }
.end-skill h5{
    color: #F1F1F1;
    font-size: 2.3rem;
    margin-bottom: 1rem;
    margin-top: .8rem;
}
.end-skill h4{
    color:#D7D7D7;
    font-size: 1.5rem;
    font-weight: 600;
}
.end-skill ul li{
    display: inline-block;   
    margin: 0 .5rem;
    list-style-type: none;
}
.end-skill ul li a{
    color: #fff;
}
.end-skill ul li a i::before{
 background: #3D3D3C;
 border:2px solid #fff;
 width: 2rem;
 height: 2rem;
 border-radius: 50%;
 padding: 1rem;
 display: inline-block; 
}
/*end the end of skill section*/
/*start portfolio section*/
.portfolio-section{
    text-align: center;
    background:#FFFFFF;
}
.portfolio-section h2{
    font-size: 3.5rem;
}
.portfolio-section h2 span{
    color: red;
}
.portfolio-filter{
    margin: 4.5rem 0;
}
.portfolio-filter button{
    background: #757575;
    font-weight: 600;
    color: #fff;
    padding: .8rem 1.5rem;
    border: 0;
    border-radius: .5rem;
    margin: 0 .4rem;
    transition: .2s;
    text-transform: uppercase;
}
.portfolio-filter button:hover{
    cursor: pointer;
    box-shadow: inset 0 .5rem .5rem #d4d4d4;
}

.portfolio-section .bx img{
    height:25rem;
    width: 30rem;    
}
.portfolio-section .box img{
    height:25rem;
    width: 24rem;    
}
.portfolio-section .col:nth-child(4){
    margin-left: 0;
} 
.portfolio-section .mixitup-control-active{
    background: #757575;
    box-shadow: inset .5rem .6rem .5rem #d4d4d4;
}
/*end portfolio section*/
/*start team section*/
.team-section{
    text-align: center;
    background: #F2F2F2;
}
.team-section h2{
    font-size: 3.5rem;
}
.team-section h2 span{
    color: red;
}
.team-section .bx{
    margin-top: 3rem;
    margin-bottom: 5erm;
}
.team-section .bx img{
    width: 80%;
    height: 25rem;
    margin-top: 2.5rem;
    margin-bottom: 8erm;
}
.team-section .box1{
    border: 1px solid #7E3531;
    width: 80%;
    margin-left: 2.6rem;;
    background: red;
}
.team-section ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.team-section ul li a{
    color: #fff;
}
.team-section .box1 h3{
    color: #fff;
    font-size: 2rem;
}

/*end team section*/
/*start end of the team section*/
 /*start latest blog section*/

.end-team{
    text-align: center;
    background: rgb(115, 112, 112, 0.9);
}
.end-team img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}
.end-team h2{
    color: #D8D8D8;
    margin-top: .8rem;
}
.end-team span p{
    width: 66%;
    font-size: 1.3rem;
    margin-left: 17%;
    color: #C8C8C8;
    font-weight: 600;
    margin-top: 1rem;
}
/*end end of the team section*/
/*start latest blog section*/
.latest-blog h2{
    font-size: 3.5rem;
}
.latest-blog h2 span{
    color: red;
}
.latest-blog{
      text-align: center; 
  }
  .latest-blog .bx5 img{
      box-shadow: 0 .5rem rgba(255,0,0,1);
    width :100%;
    height:28rem
   
}
.latest-blog .bx5{
    border: 3px solid #E1E1E1;
    box-shadow: .4rem .6rem rgb(225, 225, 225, .5);
}
.latest-blog .mg{
    width:10rem;
    height: 4.5rem;
    background: #fff;
}

  .latest-blog h3{
      margin: 0;
      text-align: left;
      margin-left: .8rem;
      margin-top: .3rem;
      color:#6C6C6C;
  }
  .latest-blog h6{
    text-align: left;
    margin-left: .8rem;
    margin-top: .4rem;
    color: #555050;
    font-weight: 600;
  }
  .latest-blog p{
      font-size: 1.2rem;
      font-weight: 600;
      width: 90%;
      text-align: left;
      margin-left: .8rem;
      margin-top: .5rem;
      text-align: justify;
      color: #6B6767;
  }
  .latest-blog a{
    text-align: left;
    margin-left: .8rem;
    display: block;
  }
  .latest-blog button{
    background: black;
      text-align: left;
      display: block;
      margin-bottom: .5rem;
      float: left;
      margin-right: 18rem;
      margin-left: .8rem;
      margin-top: .8rem;
      color: #fff;
      font-size: 1rem;
      padding: .6rem 2.5rem;
  }
  .latest-blog .brt button{
      background: red;
  }

  .latest-blog ul{
      list-style-type: none;

  }
  .latest-blog ul li{
      text-align: right;
  }
  .latest-blog ul li a{
      text-decoration: none;
      color: #555050;
      font-weight: 600;
      font-size: 1rem;
      margin-top: 2rem;
  }
  /*end latest blog section*/
    
/*start contact section*/
.contact-section{
    text-align: center;
    background: #464645;
}
.contact-section h2{
    font-size: 3.5rem;
    color: #fff;
}
.contact-section h2 span{
    color: red;
}
.contact-section img{
    margin-bottom: 5rem;
}
.contact-section input[type="text"],.contact-section input[type="email"],.contact-section textarea{
    background: #464645;
    border: .3rem solid #C6C6C6;
    width: 100%;
    box-sizing: border-box;
    padding: 1.2rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
}
.contact-section input[type="email"]{
    margin-left: 1.3rem;
}
.contact-section input[type="text"],.contact-section input[type="email"]{
    margin-bottom: 3rem;
}
.contact-section form::placeholder{
    color: #BDBCBC;
}
.contact-section form{
    width: 76%;
    margin-left: 12%;
}
.contact-section .batn{
    background: red;
    text-align: left;
    margin-right: 80%;
    padding: 1.2rem 3rem;
    border: .1rem solid red;
    margin-top: 3.3rem;
    color: #fff;
    font-weight: 600;
}

/*end contact section*/
/*start footer section*/
.footer-section{
    background: #1A1A1A;
    padding: 3rem 0;
    border-top: .1rem solid rgb(255, 255, 255,0.3);
}
.footer-section ul {
    list-style-type: none;
}
.footer-section ul li a{
    text-decoration: none;
    color: #B0B0B0;
    margin-left: 1rem;
}
.footer-section .right ul li a{
    margin-left: 0rem;
}
.footer-section .left ul li{
     display: inline-block;   
}
.footer-section .right ul li{
    display:inline-block;
}
.footer-section .left{
    float:left;
    margin-left: 10rem;
}
.footer-section .right{
    float: right;
    margin-right: 5rem;
   
}

/*end footer section*/